/arquitetura-modular
│  README.md
│  analise.md
│  comparacao.md
│
├───diagramas
│       modulos.png
│       fluxo.png
│
└───codigo
    └───src
        ├───modules
        │   ├───auth
        │   │   ├───controllers
        │   │   ├───entities
        │   │   ├───repositories
        │   │   └───services
        │   ├───orders
        │   │   ├───controllers
        │   │   ├───entities
        │   │   ├───repositories
        │   │   └───services
        │   ├───payments
        │   │   ├───controllers
        │   │   ├───entities
        │   │   ├───repositories
        │   │   └───services
        │   └───products
        │       ├───controllers
        │       ├───entities
        │       ├───repositories
        │       └───services
        └───shared
            ├───config
            ├───middlewares
            └───utils
